<!DOCTYPE html>

<html>
<head>
<title>Reports</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/*space*/
body>#pagediv form .field_container {
	margin: 0 auto 12px;
	text-align: left;
	width: auto;
}
/*field_container*/
body>#pagediv form .field_container {
	margin: 0 auto 12px;
	text-align: left;
	width: auto;
	box-shadow: 0 0 8px #CCC;
	-moz-box-shadow: 0 0 8px #CCC;
	-webkit-box-shadow: 0 0 8px #CCC;
	display: inline-block;
	font-size: 18px;
	height: 46px;
	cursor: pointer;
	line-height: 46px;
	padding: 0 25px;
}

label {
	display: inline-block;
	text-align: left;
	width: 100px;
}
/*form box*/
body>#pagediv form {
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-wekbit-box-sizing: border-box;
	border: 8px solid #F5F3F0;
	display: inline-block;
	margin: 6px auto 0;
	padding: 80px 100px 40px;
	position: absolute;
	left: 8%;
	right: 8%;
	z-index: 0;
}
/*shade button and size*/
button {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: normal;
	font-style: normal;
	font-size: 100%;
	line-height: 1;
	font-family: inherit;
	right: 0px;
}

.tb_label {
	height: 64px;
	border: 1px solid #f5ab36;
	margin-right: 10px;
	font-family: "Arial black", Gadget, sans-serif;
	color: #000;
	text-decoration: none;
	padding: 2px;
	text-align: center;
	background-color: #ffd89b;
}

body>#pagediv form button .button_text {
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	box-shadow: 0 0 8px #CCC;
	-moz-box-shadow: 0 0 8px #CCC;
	-webkit-box-shadow: 0 0 8px #CCC;
	background-color: #f6f6f6;
	background-repeat: repeat-x;
	color: black;
	display: inline-block;
	font-size: 16px;
	height: 46px;
	cursor: pointer;
	line-height: 46px;
	padding: 0 25px;
	text-shadow: 1px 1px 0 #fff;
	width: auto;
}

body>#line {
	border-top: 8px solid #f90;
	width: 100%;
}

ul#tabnavigation {
	list-style: none;
	position: relative;
	z-index: 2;
	top: 1px;
	display: table;
	border-left: 0px solid #f5ab36;
}

ul#tabnavigation li {
	float: left;
}

ul#tabnavigation li a {
	background: #ffd89b;
	color: #222;
	display: block;
	padding: 6px 15px;
	text-decoration: none;
	float: left;
	width: 75px;
	text-align: center;
	border-right: 1px solid #f5ab36;
	border-top: 1px solid #f5ab36;
	margin-right: 8px;
	font-family: "Arial Black", Gadget, sans-serif;
}

ul#tabnavigation li a:hover {
	background: #344385;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
}

ul#tabnavgation li a.selected {
	border-bottom: 1px solid #fff;
	color: #344385;
	background: #fff;
}

#etable {
	margin: 0px auto;
	font-family: Tahoma, Arial, Verdana, sans-serif;
	font-size: 13px;
	padding: 4px;
	cellpadding: 0;
	cellspacing: 0
}

.head {
	background: lightseagreen;
}

#etable tr td {
	padding: 8px;
	border: 1px solid #d1d1d1;
}

.head td {
	border: 0px !important;
}

input[type='text'] {
	padding: 3px 3px;
	width: 187px;
}

.hightlight {
	border: 1px solid #9F1319;
	background: url(img/iconCaution.gif) no-repeat 2px !important;
}
</style>

</head>
<body>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript">    
function onShowTab(index) {
    var numberTabs = 4;
	for (var i = 1; i < (numberTabs + 1); i++) {
	
		var tabTitle = document.getElementById('tab-title-' + i);
		tabTitle.style.backgroundColor = "";
		tabTitle.style.borderBottom = "";
		
		var tabSheet = document.getElementById('tab-sheet-' + i);
		tabSheet.style.display = "none";
	}
	
	var tabTitle = document.getElementById('tab-title-' + index);
	//tabTitle.style.backgroundColor = "#E1F5A9";
	tabTitle.style.borderBottom = "0px";
	
	var tabSheet = document.getElementById('tab-sheet-' + index);
	tabSheet.style.display = "block";
}
$(function () {
    $("td").dblclick(function () {
        var OriginalContent = $(this).text();
         
        $(this).addClass("cellEditing");
        $(this).html("<input type='text' value='" + OriginalContent + "' />");
        $(this).children().first().focus();
 
        $(this).children().first().keypress(function (e) {
            if (e.which == 13) {
                var newContent = $(this).val();
                $(this).parent().text(newContent);
                $(this).parent().removeClass("cellEditing");
            }
        });
         
    $(this).children().first().blur(function(){
        $(this).parent().text(OriginalContent);
        $(this).parent().removeClass("cellEditing");
    });
    });
});

function deleteRow(btn) {
  var row = btn.parentNode.parentNode;
  row.parentNode.removeChild(row);
}
</script>

	<h1 align="center">CHURCH FINANCIAL RECORD KEEPING</h1>
	<div id="line"></div>
	<div align="right">	
		<!-- <button type="submit" onclick="logout()">
			<span class="button_text">Logout</span>
		</button> -->	
		<input type="button" class="button_text" value="Logout" onclick="logout()">
	</div>
	<ul id="tabnavigation">
		<li><a class="selected" href="member.jsp">Member</a></li>
		<li><a href="fund.html">Fund</a></li>
		<li><a href="donation.html">Donation</a></li>
		<li><a href="reports.html">Report</a></li>
	</ul>

	<div id="pagediv">
		<form id="page_form">
			<table width="100%">
				<tbody>
					<tr>
						<td>
							<div align="right">
								<button onClick="window.print()">
									<span class="button_text">Print</span>
								</button>
								
							</div> 
							<label> Date Range</label> <br /> 							
							<label> From </label>
							<div class="field_container">
								<input type="date" style="width: 150px; border: 1px" />
							</div> <span style="padding: 0 20px">&nbsp;</span> 
							
							<label>TO</label>
							<div class="field_container">
								<input type="date" style="width: 150px; border: 1px" />
							</div> <br /> 
							
							<label>Fund type</label>
							<div class="field_container">
								<select style="width: 150px; border: 1px">
									<option>General</option>
									<option>Building</option>
								</select>

							</div> <span style="padding: 0 20px">&nbsp;</span> 
							
							<label>Envelope No.</label>
							<div class="field_container">
								<input type="text" style="width: 150px; border: 1px" />
							</div> <br /> 
							
							<label>Last Name</label>
							<div class="field_container">
								<input type="text" style="width: 150px; border: 1px" />
							</div> <span style="padding: 0 17px">&nbsp;</span>
							
							 <label>First Name</label>
							<div class="field_container">
								<input type="text" style="width: 150px; border: 1px" />
							</div> <br />

							<div align="right">
								<span style="padding: 0 10px">&nbsp;</span>
								<button>
									<span class="button_text">Search</span>
								</button>
							</div> <br /> <br />
							<table id="etable" cellspacing="0">

								<tbody>
									<tr class="head">
										<td>Date</td>
										<td>Envelope No.</td>
										<td>Name</td>
										<td>Fund Type</td>
										<td>Amount</td>
										<td>Amount Type</td>

									</tr>
									<tr>
										<td>undefined</td>
										<td>undefined</td>
										<td>undefined</td>
										<td>undefined</td>
										<td>undefined</td>
										<td>undefined</td>

									</tr>
									</tbody>									
							</table>
						</td>
					</tr>
					<tr>
						<td style="height: 0.5em;">&#160;</td>
					</tr>
					<tr>
					</tr>
				</tbody>
			</table>
		</form>
	</div>	
</body>
</html>
